<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Time Box Report</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class='wrapper' style="background:black;">
            <div class='header'>
                <p class='title'>
                    Time Box Report, {{ date }}</p>
            </div>
        <div class='details'>
            <h1>Completed Tasks</h1>
            <table>
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Task</th>
                        <th scope="col">Time</th>
                        <th scope="col">Priority</th>
                    </tr>
                </thead>
                <tbody>
                {% for task in completed %}
                    <tr>
                        <th>{{ forloop.counter }}</th>
                        <td>{{ task.task }}</td>
                        <td>{{ task.time }}</td>
                        <td>{{ task.priority }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <br><br>
            <h1>Incompleted Tasks</h1>
            <table>
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Task</th>
                        <th scope="col">Time</th>
                        <th scope="col">Priority</th>
                    </tr>
                </thead>
                <tbody>
                {% for task in remaining %}
                    <tr>
                        <th>{{ forloop.counter }}</th>
                        <td>{{ task.task }}</td>
                        <td>{{ task.time }}</td>
                        <td>{{ task.priority }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    </body>
</html>